# spring-ai-model-chat-memory-repository-redis

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml
script/checkstyle/: checkstyle.xml  suppressions.xml
spring-ai-autoconfigure-model-chat-memory-repository-redis/: pom.xml
spring-ai-autoconfigure-model-chat-memory-repository-redis/src/main/java/org/springframework/ai/model/chat/memory/repository/redis/autoconfigure/: RedisChatMemoryRepositoryAutoConfiguration.java  RedisChatMemoryRepositoryProperties.java
spring-ai-autoconfigure-model-chat-memory-repository-redis/src/test/java/org/springframework/ai/model/chat/memory/repository/redis/autoconfigure/: RedisChatMemoryRepositoryAutoConfigurationIT.java  RedisChatMemoryRepositoryPropertiesIT.java
spring-ai-model-chat-memory-repository-redis/: pom.xml
spring-ai-model-chat-memory-repository-redis/src/main/java/org/springframework/ai/chat/memory/repository/redis/: RedisChatMemoryRepository.java  RedisChatMemoryRepositoryConfig.java
spring-ai-model-chat-memory-repository-redis/src/test/java/org/springframework/ai/chat/memory/repository/redis/: RedisChatMemoryRepositoryConfigIT.java  RedisChatMemoryRepositoryIT.java
spring-ai-starter-model-chat-memory-repository-redis/: pom.xml
use-case/: pom.xml
use-case/src/main/java/org/example/: Application.java
use-case/src/main/java/org/example/config/: GeneralChatClientConfig.java  GeneralTemplateConfig.java
use-case/src/main/java/org/example/controller/: GeneralChatController.java
use-case/src/main/java/org/example/listener/: DotenvListener.java
use-case/src/main/resources/: application.yml
use-case/src/main/resources/http/: jdbc_http.http  redis_http.http
